import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t-- > 0) {
            String input = sc.nextLine();
            String[] inputArr = input.split(" ");
            int[] arr = new int[inputArr.length];
            for (int i = 0; i < inputArr.length; i++) {
                arr[i] = Integer.parseInt(inputArr[i]);
            }
            Solution ob = new Solution();
            long ans = ob.findSmallest(arr);
            System.out.println(ans);
        }
        sc.close();
    }
}
class Solution {
    public long findSmallest(int[] arr) {
        int res = 1;
        for(int i=0;i<=arr.length-1;i++){
            if(res<arr[0]){
                return res;
            }
            if(arr[i]>res){
                break;
            }else{
                res = res + arr[i];
            }
        }
        return res;
    }
}
